{
  "domain": "wirenboard",
  "name": "Wiren Board",
  "codeowners": [
    "@fedorov.victor"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/wirenboard/wb-home-assistant",
  "iot_class": "local_push",
  "quality_scale": "bronze",
  "requirements": ["paho-mqtt>=1.6.0"],
  "version": "0.1.0",
  "loggers": ["wirenboard"]
}
